<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Authentico - la solución para la gestión de identidad</title>
    <meta name="descripción"
        content="Authentico es una solución IAM del tipo B2E, segura y confiable para la gestión de la identidad y el acceso de los usuarios." />

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/blue.css" id="theme-color">
</head>

<body>

    <!--navigation-->
    <section class="smart-scroll">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="index.html">
                    Authentico
                </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span data-feather="grid"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#features">Características</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#pricing">Precio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="https://server.authentico.app/beta/login.aspx">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!--hero header-->
    <section class="py-7 py-md-0 bg-hero" id="home">
        <div class="container">
            <div class="row vh-md-100">
                <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                    <h1 class="heading-black text-lg-center">Simplifica la gestión de usuarios con Authentico</h1>
                    <p class="lead py-3">Con Authentico, puedes crear y gestionar cuentas de usuario de manera sencilla,
                        autenticar a los usuarios de forma segura y asignar permisos y roles para controlar el acceso a
                        los recursos de la empresa.</p>
                    <a href="https://server.authentico.app/beta/registro.aspx">
                        <button class="btn btn-primary d-inline-flex flex-row align-items-center">
                            Empieza ya!
                            <em class="ml-2" data-feather="arrow-right"></em>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- features section -->
    <section class="pt-6 pb-7" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <h2 class="heading-black">Authentico es una solución completa.</h2>
                    <p class="text-muted lead">Puedes garantizar el acceso a tus recursos empresariales de manera segura y controlada, las principales características son:</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-10 mx-auto">
                    <div class="row feature-boxes">
                        <div class="col-md-6 box">
                            <div class="icon-box box-primary">
                                <div class="icon-box-inner">
                                    <span data-feather="check-circle" width="35" height="35"></span>
                                </div>
                            </div>
                            <h5>Gestión centralizada</h5>
                            <p class="text-muted">Crear, gestionar y sincronizar de manera eficiente las identidades de tus empleados en una plataforma centralizada.</p>
                        </div>
                        <div class="col-md-6 box">
                            <div class="icon-box box-primary">
                                <div class="icon-box-inner">
                                    <span data-feather="lock" width="35" height="35"></span>
                                </div>
                            </div>
                            <h5>Administración de contraseñas</h5>
                            <p class="text-muted">Gestionar y asegurar las contraseñas de tus empleados, incluyendo políticas de contraseñas fuertes y opciones de restablecimiento seguro.</p>
                        </div>
                        <div class="col-md-6 box">
                            <div class="icon-box box-primary">
                                <div class="icon-box-inner">
                                    <span data-feather="shield" width="35" height="35"></span>
                                </div>
                            </div>
                            <h5>Auditoría y cumplimiento</h5>
                            <p class="text-muted">Proporciona registros de auditoría detallados y herramientas para ayudarte a mantener el cumplimiento de las regulaciones y políticas de seguridad.</p>
                        </div>
                        <div class="col-md-6 box">
                            <div class="icon-box box-primary">
                                <div class="icon-box-inner">
                                    <span data-feather="user" width="35" height="35"></span>
                                </div>
                            </div>
                            <h5>Experiencia de usuario</h5>
                            <p class="text-muted">Ofrece una interfaz de usuario intuitiva y fácil de usar, lo que facilita la gestión de identidades y accesos a empleados y administradores.</p>
                        </div>
                        <div class="col-md-6 box">
                            <div class="icon-box box-primary">
                                <div class="icon-box-inner">
                                    <span data-feather="cpu" width="35" height="35"></span>
                                </div>
                            </div>
                            <h5>Integración con servicios</h5>
                            <p class="text-muted">Se integra fácilmente con servicios empresariales existentes gracias a su API Rest y la posibilidad de configurar Web Hooks.</p>
                        </div>
                        <div class="col-md-6 box">
                            <div class="icon-box box-primary">
                                <div class="icon-box-inner">
                                    <span data-feather="cloud" width="35" height="35"></span>
                                </div>
                            </div>
                            <h5>Escalabilidad y seguridad</h5>
                            <p class="text-muted">Está diseñado para ser escalable y seguro en la nube, con redundancia, copias de seguridad y medidas para proteger tus datos y garantizar la disponibilidad del servicio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--pricing section-->
    <section class="py-7 bg-dark section-angle top-right bottom-right" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <h2 class="text-white heading-black">Elije tu plan</h2>
                </div>
            </div>
            <!--pricing tables-->
            <div class="row pt-5 pricing-table">
                <div class="col-12 mx-auto">
                    <div class="card-deck pricing-table">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title pt-3">Básico</h3>
                                <h2 class="card-title text-success mb-0 pt-4">$0</h2>
                                <div class="text-muted font-weight-medium mt-2">gratuito</div>
                                <ul class="list-unstyled pricing-list">
                                    <li>3 usuarios</li>
                                    <li>2 aplicaciones</li>
                                    <li>1 empresa</li>
                                </ul>
                                <a href="#" class="btn btn-outline-success">
                                    Crear cuenta
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title pt-3">Empresarial</h3>
                                <h2 class="card-title text-success mb-0 pt-4">$5</h2>
                                <div class="text-muted font-weight-medium mt-2">al mes por slot*</div>
                                <ul class="list-unstyled pricing-list">
                                    <li>10 usuarios</li>
                                    <li>3 aplicaciones</li>
                                    <li>2 empresas</li>
                                </ul>
                                <a href="#" class="btn btn-outline-success">
                                    Crear cuenta
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title pt-3">Personalizado</h3>
                                <h2 class="card-title text-success mb-0 pt-4">-</h2>
                                <div class="text-muted font-weight-medium mt-2">cotización a medida</div>
                                <ul class="list-unstyled pricing-list">
                                    <li>Usuarios ilimitados</li>
                                    <li>Aplicaciones ilimitadas</li>
                                    <li>Empresas ilimitadas</li>
                                </ul>
                                <a href="https://tally.so/r/nPpLbd" class="btn btn-outline-success">
                                    Contactar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row mt-6">
                <div class="col-md-4 mr-auto">
                    <h3>Everything is covered.</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in nisi commodo, tempus odio
                        a,
                        vestibulum nibh.
                    </p>
                </div>
                <div class="col-md-7 offset-md-1">
                    <ul class="features-list">
                        <li>Weekly new templates</li>
                        <li>Access to new features</li>
                        <li>MailChimp integration</li>
                        <li>Stripe integration</li>
                        <li>100 refund guarantee</li>
                        <li>Advance SEO tools</li>
                        <li>Free unlimited support</li>
                    </ul>
                </div>
            </div> -->
        </div>
    </section>

    <!--faq section-->
    <section class="py-7" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <h2>Preguntas frecuentes</h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-10 mx-auto">
                    <div class="row">
                        <div class="col-md-6 mb-5">
                            <h6>¿Puedo probarlo gratis?</h6>
                            <p class="text-muted">Si, al registrarte en el plan básico puedes usar Authentico sin costo.</p>
                            <p class="text-muted">Además existe la opción de autoalojarlo utilizando la imagen Docker disponible y el script para inicializar la base de datos.</p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <h6>¿Qué es un Slot?</h6>
                            <p class="text-muted">Es la forma de agrupar los elementos en Authentico y equivale a 15 items (usuarios/aplicaciones/empresas)</p>
                            <p class="text-muted">1 slot = 13 usuarios - 1 aplicación - 1 empresa 
                                <br>ó 10 usuarios - 4 aplicaciones - 1 empresa
                                <br>ó 10 usuarios - 2 aplicaciones - 3 empresas</p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <h6>¿Qué métodos de pago aceptan?</h6>
                            <p class="text-muted">Transferencias bancarias para clientes en Ecuador y vía Paypal o Wise desde fuera.</p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <h6>¿Qué tan frecuentes son las actualizaciones?</h6>
                            <p class="text-muted">Constantemente estamos haciendo mejoras, para conocer lo que se viene en futuras versiones se puede revisar el roadmap.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 mx-auto text-center">
                    <h5 class="mb-4">¿Más preguntas?</h5>
                    <a href="https://tally.so/r/nPpLbd" class="btn btn-primary">Contáctanos</a>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="py-6">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 mr-auto">
                    <h5>Sobre Authentico</h5>
                    <p class="text-muted">Authentico es una solución IAM (Identity and Access Management) del tipo B2E (Business-to-Employee) desarrollado por EncDia-Soluciones Tecnológicas.</p>
                    <ul class="list-inline social social-sm">
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/@encalada-diaz" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/encdia1" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://gitlab.com/karloskode"><i class="fa fa-gitlab" target="_blank"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://carlosencalada.dev"><i class="fa fa-dribbble" target="_blank"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Ayuda</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Soporte</a></li>
                        <li><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-muted text-center small-xl">
                    &copy; 2023 EncDia
                </div>
            </div>
        </div>
    </footer>

    <!--scroll to top-->
    <div class="scroll-top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>